{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "@types",
    "./index.tsx",
    "./src/stories/"
  ], // 컴파일에 포함할 파일
  "exclude": ["node_modules", "build", "dist", "lib", "rollup.config.js"] // 컴파일에서 제외할 파일
}
